# healthlink

./: README.md  dbquery.sql
backend/: HELP.md  README.md  pom.xml
backend/src/main/java/com/healthconnect/service/: ServiceApplication.java
backend/src/main/java/com/healthconnect/service/config/: CorsConfig.java
backend/src/main/java/com/healthconnect/service/controller/: HospitalController.java
backend/src/main/java/com/healthconnect/service/entity/: DoctorDetails.java  GeneralPublicUser.java  HospitalAccount.java  HospitalBeds.java  HospitalBedsAvailable.java
backend/src/main/java/com/healthconnect/service/exception/: BadRequestException.java  ForbiddenException.java  InvalidUserLoginAccessException.java  ResourceNotFoundException.java
backend/src/main/java/com/healthconnect/service/repository/: BedsOfHospitalRepository.java  DoctorDetailsRepository.java  HospitalBedsAvailabilityRepository.java  HospitalRepository.java  UserRepository.java
backend/src/main/java/com/healthconnect/service/request/: BedAvailabilityRequest.java  DoctorRequest.java  HospitalAccountRequest.java  HospitalBedRequest.java  LoginUserRequest.java  UserRequest.java
backend/src/main/java/com/healthconnect/service/response/: AllHospitalResponse.java  BedAvailableResponse.java  BedResponse.java  DoctorResponse.java  HospitalResponse.java  UserResponse.java
backend/src/main/java/com/healthconnect/service/services/: HospitalService.java
backend/src/main/java/com/healthconnect/service/services/impl/: HospitalServiceImpl.java
backend/src/main/java/tech/hospital/healthcare/: HealthcareApplication.java
backend/src/main/java/tech/hospital/healthcare/model/: GeneralPublicUser.java  HospitalAccount.java
backend/src/main/resources/: application.properties  application.yaml  db.sql
backend/src/test/java/com/healthconnect/service/: ServiceApplicationTests.java
backend/src/test/java/com/healthconnect/service/services/: HospitalServiceImplTest.java
backend/src/test/java/tech/hospital/healthcare/: HealthcareApplicationTests.java
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  index.html  index.js  styles.css
frontend/src/Components/: AddBeds.js  AddBedsAvailability.js  AddDoctor.js  Beds.js  BedsAvailabilityTable.js  Doctor.css  Doctor.js  EditBeds.js  EditBedsAvailability.js  EditDoctor.css  EditDoctor.js  Home.css  Home.js  HospitalDetailsModal.css  HospitalDetailsModal.js  HospitalProfile.js  Login.css  Login.js  Navbar.css  Navbar.js  Register.css  RegisterCustomer.js  RegisterHospital.js  UserDashboard.css  UserDashboard.js  UserProfile.js  Validation.css
frontend/src/Services/: HospitalServices.js
frontend/src/api/: ApiContants.js  ServerAxios.js  axios.js
frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/components/customer/customer-login/: customer-login.component.html  customer-login.component.ts
frontend/src/app/components/customer/customer-signup/: customer-signup.component.html  customer-signup.component.ts
frontend/src/app/components/hospital/doctor-list/: doctor-list.component.ts
frontend/src/app/components/hospital/hospital-dashboard/: hospital-dashboard.component.html  hospital-dashboard.component.ts
frontend/src/app/components/hospital/hospital-login/: hospital-login.component.html  hospital-login.component.spec.ts  hospital-login.component.ts
frontend/src/app/components/hospital/hospital-signup/: hospital-signup.component.css  hospital-signup.component.html  hospital-signup.component.spec.ts  hospital-signup.component.ts
frontend/src/app/components/navbar/: navbar.component.html  navbar.component.ts
frontend/src/app/interfaces/: Doctor.ts
